<!DOCTYPE html>
<html lang="ptbr">
    <head>
        <meta charset=utf-8>
        <title>Currículo - Luccas Barros</title>
        <link rel="icon" href="img/mouse.png">
        <link rel="stylesheet" type="text/css" href= "css/curriculoRESET.css">
        <link rel="stylesheet" type="text/css" href= "css/curriculo5.css">
    </head>
    <body>
        <main> 
                <h1>Currículo</h1>
                <div>
                    <p><img src="img/vlove.jpg" alt="some text" width=213 height=250></p>
                    <blockquote>
                        <p> Luccas Barros de Santiago</p>
                        <p>R. Faustino Paganini nº: 484</p> 
                        <p>telefone: (11) 97669-5502</p>
                    </blockquote>
                    <h2> Objetivo</h2>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                        sunt in culpa qui officia deserunt mollit anim id est laborum."
                    </p>
                    <h2>Escolaridade</h2>
                    <ul>
                        <li>Técnico em informática - Senac São Miguel Paulista - em andamento</li>
                        <li>Ensino Médio - Completo</li>
                    </ul>
                    <h2>Cursos extracurrilares</h2>
                    <ul>
                        <li>IT Essentials - Cisco Networking Academy</li>
                        <li> Montagem e Manutenção de Computadores</li>
                        <li>Alemão</li>
                    </ul>
                    <h2>Experiência Profissional</h2>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</li>
                    </ul>
                    <h2>Redes sociais</h2>                                                                                                                                  
                    <ul>     
                    <li><a href="https://www.facebook.com/wonka.lks" target="_parent">Facebook</a></li>
                    </ul>
                
                </div>
            
            
        </main>
        <footer> 
            &copy; Luccas Barros de Santiago - 2019 
        </footer>
    </body>
</html>