<!DOCTYPE html>
<html lang="ptbr">
    <head>
        <meta charset=utf-8>
    </head>
    <style>
    h2{ 
        font-size: 30px;
        color: blueviolet;
        font-family: Arial;
    }
    </style>
    <body>
        <h1>Currículo</h1>
        <p> Luccas Barros de Santiago</p>
        <p>R. Faustino Paganini nº: 484</p> 
        <p>telefone: (11) 97669-5502</p>
        <h2> Objetivo</h2>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollit anim id est laborum."
        </p>
        <h2>Escolaridade</h2>
        <ul>
            <li>Técnico em informática - Senac São Miguel Paulista - em andamento</li>
            <li>Ensino Médio - Completo</li>
        </ul>
        <h2>Cursos extracurrilares</h2>
        <ul>
            <li>IT Essentials - Cisco Networking Academy</li>
            <li> Montagem e Manutenção de Computadores</li>
            <li>Alemão</li>
        </ul>
        <h2>Experiência Profissional</h2>
        <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</li>
        </ul>
        <footer> 
            &copy; Luccas Barros de Santiago - 2019 
        </footer>
        
    </body>
</html>