<!DOCTYPE html>
<html lang="pt-br">
    <head>
   <meta charset="utf-8">
   <title> Barbearia Caravelas</title>
   <!--CSS de reset das configurações do browser-->
   <link rel="stylesheet" type="text/css" href="css/reset.css">
   <link rel="icon" type="image/png" sizes="32x32" href ="img/icon/lg.png">
   <link rel="stylesheet" type="text/css" href="css/estiloGaleria.css">
   <link rel="stylesheet" type="text/css" href="css/slick.css">
   <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
   <link rel="stylesheet" type="text/css" href="css/lity.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
   <script type="text/javascript">
   jQuery(document).ready(function(){
   
   jQuery("#subirTopo").hide();
   
   jQuery('a#subirTopo').click(function () {
            jQuery('body,html').animate({
              scrollTop: 0
            }, 800);
           return false;
      });
   
   jQuery(window).scroll(function () {
            if (jQuery(this).scrollTop() > 1000) {
               jQuery('#subirTopo').fadeIn();
            } else {
               jQuery('#subirTopo').fadeOut();
            }
        });
   });
   </script>
   </head>
   

</div>
    <body>  
            <!--CABEÇALHO DO SITE-->
        <header id="topo-fixo">     
                <!-- <div class="logo">
                        <img src="img/fff.png" alt="logo" width="800" height="800" />
                    </div>                   -->
                <div class="site topo"> 
                        <h1> Barbearia Caravelas</h1>
                        
                     <nav>      
                        <ul><!--Lista de marcadores-->
                            <li>
                                <a href="index.html">
                                    <span class="index"></span>
                                        <span>INICIO</span>        
                                </a>
                            </li><!--Fim item da lista-->
                            <li>
                                <a href="indexServico.html">
                                    <span class="icon iconServico"></span>
                                    <span>SERVIÇOS</span>
                                </a>
                            </li>
                            <div class="logo">
                                <img src="img/fff.png" alt="logo" width="120" height="120"  />
                            </div>  
                            <li>
                                <a href="#">
                                    <span class="indexGaleria.html"></span>
                                    <span>GALERIA</span>
                                </a> 
                            </li>
                            <li>
                                <a href="#">
                                    <span class="icon iconContato"></span>
                                    <span>CONTATO</span>
                                </a>

                            </li>

                       </ul>            
                    </nav>
                </div>                   
        </header>     
        
        
        <section class="banner"><!--BANNER-->
            <img src="img/galeria.png" alt="Banner Galeria">
            </section>
            <div class="fotos">
                <img src="img/fotogaleria.png" alt="Banner Galeria" width="1900">
            </div>
            <div class="instalg">
                <a href="https://www.instagram.com/">
                <img src="img/instalg.png" alt="Insta" width="80" height="80">
                </a>
                <p>/Barbearia.caravelas</p>
            </div>
            <footer class="rodape wow fadeInUpBig"><!--INICIO RODAPE-->
                <div class="site4">
                    <img src="img/logosvg.svg" alt="Logo Caravela">
                    <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI</p>
                    <ul class="icones-redes-sociais"> 
                        <li>
                            <a class="facebook" href="https://www.facebook.com/" target="_blank">
                            Facebook
                            </a>
                        </li>
                        <li>
                            <a class="twitter" href="https://www.twitter.com/" target="_blank">
                            Twitter
                            </a>
                        </li>
                        <li>
                            <a class="instagram" href="https://www.instagram.com/" target="_blank">
                            Instagram
                            </a>
                        </li>
                    </ul>
                </div>
                <a id="subirTopo">
                    <img src="img/subir.png">
                   </a>
            </footer><!--FIM INICIO RODAPE-->
            <h4 class="direitos">&copy;Todos os direitos reservados Barbearia Caravelas</h4> 
                






</body>
</html>
