<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Menu lateral</title>
<link rel="stylesheet" type="text/css" href="css/estilomlateral.css">

</head>

<body>

<input type="checkbox" id="check">
<label id="icone"for><img src="img/icone.png" width="45"></label>
<div class="barra">
<nav>
    <a href=""><div class="link"> Inicio</div></a>
    <a href=""><div class="link"> Serviços</div></a>
    <a href=""><div class="link"> Sobre</div></a>
    <a href=""><div class="link"> contato</div></a>
</nav>     

</body>
</html>