<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Clinica Kibeleza</title>
        <!--Css de rest das configurações do browser///esta parte serve para LINKAR/vincular docs css ao html para que o codigo funcione-->
         <link rel="stylesheet" type="text/css" href="css/reset.css"> 
         <!--ESTILO DO SITE-->
         <link rel="stylesheet" type="text/css" href="css/estilo.css">
         <!--CARROSSEL-->
         <link rel="stylesheet" type="text/css" href="css/slick.css">
         <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
         <!--css de animação-->
         <link rel="stylesheet" type="text/css" href="css/animate.css">
         <!--LITY-->
         <link rel="stylesheet" type="text/css" href="css/lity.css">
         <!--icones favicon-->
         <link rel="icon" type="image.png" sizes="32x32" href=img/icon/favicon-32x32.png >
            </head>
    <body>
        <!--header= Cabeçalho do site-->
        <header id="topo-fixo">
            <!--Divisão para o topo do site-->
            <div class="site topo">
        <h1>Clinica Kibeleza!!!</h1>
       <!--<img src="img/logo-kibeleza.svg" alt="Logo Kibeleza">-->
    <nav>
        <ul><!--Lista de marcadores-->
            <li>
                <a href="#">
                    <span class="icon iconHome"></span>
                    <span>HOME</span>
                </a>
            </li><!--Fim item da lista-->
            <li> 
                <a href="#">
                    <span class="icon iconSobre"></span>
                    <span>SOBRE</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon iconServico"></span>
                    <span>SERVICO</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:8080/ti03Kibeleza/blog">
                    <span class="icon iconBlog"></span>
                    <span>BLOG</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon iconContato"></span>
                    <span>CONTATO</span>
                </a>
            </li>
            
        </ul>    
    </nav>
    </div>
    </header>
     <section class="banner"><!-- BANNER-->
        <img src="img/banner.jpg" alt="Banner Site Kibeleza">
        <img src="img/banner1.jpg" alt="Banner Site Kibeleza">
        <img src="img/banner2.jpg" alt="Banner Site Kibeleza">
        <img src="img/banner3.jpg" alt="Banner Site Kibeleza">
        <img src="img/banner4.jpg" alt="Banner Site Kibeleza">
     </section><!--FIM BANNER-->
     <section class="sobre wow fadeInUpBig"><!--SOBRE--> 
     <div class="site"> 
         <article>
             <h2>Lorem Ipsum</h2>
             <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
             </article>
             <article>
                <a href="https://www.youtube.com/watch?v=c_m-oayr1Ik"data-lity> 
                <img src="img/grande_1.jpg" alt="Clínica Ki-Beleza">
                </a> 
            </article> 
     </div>
     </section><!--FIM SOBRE-->
     <section class="servico wow fadeInUpBig"> <!--DESTAQUE-->
      <div class="site">
          <h2> Serviços</h2>
          <hr>
          <article class="servicoUm">
              <article><!--DESTAQUE1---->
                <img src="img/destaque1.jpg" alt="Destaque1">
                <h3> Destaque 1</h3>
                <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI</p>
                <a href="#">leia mais</a>
              </article><!--fim destaque 1-->
          <article><!--DESTAQUE2---->
                <img src="img/destaque2.jpg" alt="Destaque2">
                <h3> Destaque 2</h3>
                <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI</p>
                <a href="#">leia mais</a>
          </article><!--fim destaque 2-->     
          <article><!--DESTAQUE3---->
            <img src="img/destaque3.jpg" alt="Destaque3">
            <h3> Destaque 3</h3>
            <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI</p>
            <a href="#">leia mais</a>
      </article><!--fim destaque 2-->
      <article><!--DESTAQUE2---->
        <img src="img/destaque4.jpg" alt="Destaque4">
        <h3> Destaque 4</h3>
        <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI</p>
        <a href="#">leia mais</a>
  </article><!--fim destaque 4-->
     </section> 
        <section class="equipe wow fadeInUpBig"><!--EQUIPE-->
          <div class="site">
              <h2>EQUIPE</h2>
              <hr>
              <article class="equipeUm">
                  <article> 
                      <img src="img/galeria1.png" alt="XPTO 1">
                      <h3>XPTO 1</h3>
                      <h4>Massagista</h4>
                  </article>
                  <article> 
                      <img src="img/galeria2.png" alt="XPTO 2">
                      <h3>XPTO 2</h3>
                      <h4>Beleza e Moda</h4>
                  </article>
                  <article> 
                      <img src="img/galeria3.png" alt="XPTO 3">
                      <h3>XPTO 3</h3>
                      <h4>Profissional em estética</h4>
                  </article>
                  <article> 
                      <img src="img/galeria4.png" alt="XPTO 4">
                      <h3>XPTO 4</h3>
                      <h4>Cabeleireira</h4>
                  </article>
                  <article> 
                      <img src="img/galeria5.png" alt="XPTO 5">
                      <h3>XPTO 5</h3>
                      <h4>Massagista</h4>
                  </article>
              </article>
              </div>
        </section> <!--equipe-->
        <section class="depoimento wow fadeInUpBig"><!--DEPOIMENTO-->
         <div class="site">
            <article>
                <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI</p>
                <h2>Nome Autor</h2>
            </article>
        </div>
    </section><!--FIM DEPOIMENTO-->
    <section class="galeria wow fadeInUpBig"> <!--GALERIA INSTA-->
        <img src="img/insta.png" alt="instagram 01">
        <img src="img/insta.png" alt="instagram 02">
        <img src="img/insta.png" alt="instagram 03">
        <img src="img/insta.png" alt="instagram 04">
        <img src="img/insta.png" alt="instagram 05">
        <img src="img/insta.png" alt="instagram 06">
        <img src="img/insta.png" alt="instagram 07">
        <img src="img/insta.png" alt="instagram 08">
        <img src="img/insta.png" alt="instagram 09">
        <img src="img/insta.png" alt="instagram 10"> 
        </section><!--FIM GALERIA INSTA-->
        <footer class="rodape wow fadeInUpBig"><!--INICIO RODAPE-->
            <div class="site">
                <img src="img/logo-kibeleza-branco.svg" alt="Logo Clinica kiBeleza">
                <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI</p>
                <ul class="icones-redes-sociais">
                    <li>
                        <a class="facebook" href="https://www.facebook.com/" target="_blank">
                        Facebook
                        </a>
                    </li>
                    <li>
                        <a class="twitter" href="https://www.twitter.com/" target="_blank">
                        Twitter
                        </a>
                    </li>
                    <li>
                        <a class="instagram" href="https://www.instagram.com/" target="_blank">
                        Instagram
                        </a>
                    </li>
                </ul>
            </div>
        </footer><!--FIM INICIO RODAPE-->
        <h2 class="direitos">&copy;Todos os direitos reservados KiBeleza</h2>  

   </body>
   <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
   <script type="text/javascript" src="js/slick.js"></script>
   <script type="text/javascript" src="js/wow.js"></script>
   <script type="text/javascript" src="js/lity.js"></script>
   <script type="text/javascript" src="js/animacao.js"></script>


</html> 
 







